Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Slider x:Name="Slider" ValueChanged="OnSliderValueChanged" Maximum="100" WidthRequest="500"></Slider>
            <ProgressBar x:Name="Barra" ProgressColor="Aqua" WidthRequest="500"></ProgressBar>
            <Label BindingContext="{x:Reference Slider}"
            Text="{Binding Value, StringFormat='Progreso: {0:F0} %'}"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Entry x:Name="Nombre"/>
            <Entry x:Name="Apellido" BindingContext="{x:Reference Nombre}" Text="{Binding Text}"/>
            <StackLayout>
                <Label Text="ROTATION"
               BindingContext="{x:Reference slider}"
               Rotation="{Binding Path=Value}"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="Center" />
                <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='The angle is {0:F0} degrees'}"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
